# microservice-demo

./: build.gradle  settings.gradle
actuator-demo/src/main/resources/: application.yml
admin-client/: build.gradle
admin-client/src/main/java/tech/codinglife/: AdminClientApplication.java  LoggerTestController.java
admin-client/src/main/resources/: application.yml
admin-server/: build.gradle
admin-server/src/main/java/tech/codinglife/: AdminServerApplication.java  SecurityConfig.java
admin-server/src/main/resources/: application.yml
api-gateway/: build.gradle
api-gateway/src/main/java/tech/codinglife/: ApiGatewayApplication.java  DemoFilter.java
api-gateway/src/main/resources/: application.yml
config-client/: build.gradle
config-client-bus/: build.gradle
config-client-bus/src/main/java/tech/codinglife/: ConfigClientBusApplication.java  TestController.java
config-client-bus/src/main/resources/: application.yml  bootstrap.yml
config-client/src/main/java/tech/codinglife/: ConfigClientApplication.java  TestController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/java/tech/codinglife/: ConfigServerApplication.java
config-server/src/main/resources/: application-git.yml  application-native.yml  application.yml
config-server/src/main/resources/config/: config-client-dev.yml
docker-compose/: rabbitmq.yml  smtp.yml  zipkin.yml
eureka-client/src/main/java/tech/codinglife/: EurekaClientApplication.java  TestController.java
eureka-client/src/main/resources/: application.yml
eureka-server/src/main/java/tech/codinglife/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
ribbon-client/: build.gradle
ribbon-client/src/main/java/tech/codinglife/: RestTemplateConfig.java  RibbonClientApplication.java  TestController.java
ribbon-client/src/main/resources/: application.yml
sleuth-notification/: build.gradle
sleuth-notification/src/main/java/tech/codinglife/: NotificationController.java  SleuthNotificationApplication.java
sleuth-notification/src/main/resources/: application.yml
sleuth-order/src/main/resources/: application.yml
sleuth-user/: build.gradle
sleuth-user/src/main/resources/: application.yml
swagger-demo/: build.gradle
swagger-demo/gradle/wrapper/: gradle-wrapper.properties
swagger-demo/src/main/java/tech/codinglife/swagger/: Gender.java  Swagger2Config.java  SwaggerDemoApplication.java  User.java  UserController.java
swagger-demo/src/main/resources/: application.yml
(+11 files in other folders)
