rootProject.name = 'microservice-demo'

include ':eureka-server'

include ':config-server'
include ':config-client'
include ':config-client-bus'

include ':sleuth-user'
include ':sleuth-notification'
include ':sleuth-order'

include ':admin-server'
include ':admin-client'

include ':actuator-demo'
include ':swagger-demo'
