dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //集成swagger
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    //用于解析Enum
    implementation 'de.pentabyte:springfox-enum-plugin:1.2.0'
}
