# Give a name to the eureka server
spring.application.name=eureka-server

server.port=9999

# eureka by default will register itself as a client. So, we need to set it to false.
eureka.client.register-with-eureka=false
# Eureka clients fetches the registry information from the server and caches it locally.
eureka.client.fetch-registry=false
